PORT=8000

# DATABASE_URL="postgresql://johndoe:randompassword@localhost:5432/mydb?schema=public"

DATABASE_URL="postgresql://postgres.isbfqnalrmegeitcdybg:cDSrXb9YlCcpqIkn@aws-0-ap-south-1.pooler.supabase.com:5432/postgres?pgbouncer=true"


JWT_SECRET="fislfje2jfsfisjj23ijlijjifsj2jisjfk"
# DB_PASS=cDSrXb9YlCcpqIkn